<!DOCTYPE html>
<html>
<head>
    <title>Запись на приём</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        .frame {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .frame .overlap {
            position: absolute;
            width: 100%;
            height: 433px;
            top: 830px;
            left: 0;
            background-color: #368ba3;
        }

        .frame .top-line-wrapper {
            width: 100%;
            height: 82px;
            top: 25px;
            left: 328px;
            background-color: #ffffff;
        }
        .frame .first-screen {
            position: absolute;
            width: 60%;
            top: 30%; /* Положение относительно вертикали будет 50% */
            left: 50%; /* Положение относительно горизонтали будет 50% */

            transform: translate(-50%, -50%); /* Центрирование с использованием transform */

            background-size: cover;
            background-position: 50% 50%;
        }
        .frame .group-2 {
            position: relative;
            width: 1276px;
            height: 58px;
            top: 19px;
            left: 353px;
        }

        .frame .overlap-2 {
            position: absolute;
            width: 807px;
            height: 58px;
            top: 0;
            left: 203px;
            color: var(--white);
        }

        .frame .text-wrapper-2 {
            position: absolute;
            width: 197px;
            top: 16px;
            left: 234px;
            font-family: var(--p-16r-font-family);
            font-weight: var(--p-16r-font-weight);
            color: var(--white);
            font-size: var(--p-16r-font-size);
            letter-spacing: var(--p-16r-letter-spacing);
            line-height: var(--p-16r-line-height);
            font-style: var(--p-16r-font-style);
        }

        .frame .text-wrapper-3 {
            position: absolute;
            width: 88px;
            top: 16px;
            left: 588px;
            font-family: var(--p-16r-font-family);
            font-weight: var(--p-16r-font-weight);
            color: var(--white);
            font-size: var(--p-16r-font-size);
            letter-spacing: var(--p-16r-letter-spacing);
            line-height: var(--p-16r-line-height);
            font-style: var(--p-16r-font-style);
        }

        .frame .text-wrapper-4 {
            position: absolute;
            width: 107px;
            top: 16px;
            left: 449px;
            font-family: var(--p-16r-font-family);
            font-weight: var(--p-16r-font-weight);
            color: var(--white);
            font-size: var(--p-16r-font-size);
            letter-spacing: var(--p-16r-letter-spacing);
            line-height: var(--p-16r-line-height);
            font-style: var(--p-16r-font-style);
        }

        .frame .text-wrapper-5 {
            position: absolute;
            width: 122px;
            top: 16px;
            left: 685px;
            font-family: var(--p-16r-font-family);
            font-weight: var(--p-16r-font-weight);
            color: var(--white);
            font-size: var(--p-16r-font-size);
            letter-spacing: var(--p-16r-letter-spacing);
            line-height: var(--p-16r-line-height);
            white-space: nowrap;
            font-style: var(--p-16r-font-style);
        }

        .frame .text-wrapper-6 {
            position: absolute;
            width: 183px;
            top: 12px;
            left: 29px;
            font-family: var(--p-24m-font-family);
            font-weight: var(--p-24m-font-weight);
            color: var(--white);
            font-size: var(--p-24m-font-size);
            text-align: center;
            letter-spacing: var(--p-24m-letter-spacing);
            line-height: var(--p-24m-line-height);
            font-style: var(--p-24m-font-style);
        }

        .frame .rectangle-2 {
            width: 802px;
            height: 58px;
            top: 0;
            left: 0;
            border-color: var(--white);
            position: absolute;
            border: 3px solid;
        }

        .frame .text-wrapper-7 {
            position: absolute;
            width: 172px;
            top: 15px;
            left: 0;
            font-family: var(--p-18m-font-family);
            font-weight: var(--p-18m-font-weight);
            color: var(--white);
            font-size: var(--p-18m-font-size);
            letter-spacing: var(--p-18m-letter-spacing);
            line-height: var(--p-18m-line-height);
            font-style: var(--p-18m-font-style);
        }

        .frame .div-wrapper-2 {
            display: flex;
            width: 161px;
            padding: 8px 15px;
            top: 9px;
            left: 1103px;
            background-color: #81bece;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            border-radius: 5px;
        }

        .frame .text-wrapper-8 {
            position: relative;
            width: fit-content;
            margin-top: -1px;
            font-family: var(--p-16r-font-family);
            font-weight: var(--p-16r-font-weight);
            color: #ffffff;
            font-size: var(--p-16r-font-size);
            letter-spacing: var(--p-16r-letter-spacing);
            line-height: var(--p-16r-line-height);
            white-space: nowrap;
            font-style: var(--p-16r-font-style);
        }

        .frame .top-line {
            position: relative;
            width: 1178px;
            height: 38px;
            top: 20px;
            left: 428px;
        }

        .frame .navbar {
            display: flex;
            width: 582px;
            align-items: center;
            justify-content: center;
            gap: 30px;
            position: absolute;
            top: 8px;
            left: 0;
        }

        .frame .text-wrapper-9 {
            position: relative;
            width: fit-content;
            top: 5px;
            left: 100px;
            font-family: var(--p-16r-font-family);
            font-weight: var(--p-16r-font-weight);
            color: var(--black);
            font-size: var(--p-16r-font-size);
            letter-spacing: var(--p-16r-letter-spacing);
            line-height: var(--p-16r-line-height);
            white-space: nowrap;
            font-style: var(--p-16r-font-style);
        }

        /* Стиль для активной кнопки в навигации */
        .navbar a.active {
            color: #368ba3; /* Цвет текста активной кнопки */
            font-weight: bold; /* Жирный шрифт для активной кнопки */
        }

        /* Уникальный стиль для кнопки профиля */
        .text-wrapper-9.profile {
            color: #81bece; /* Цвет текста для кнопки профиля */
            font-weight: bold; /* Жирный шрифт для кнопки профиля */
        }

        .frame .group-3 {
            position: absolute;
            width: 329px;
            height: 38px;
            top: 0;
            left: 663px;
        }

        .frame .overlap-group-2 {
            position: absolute;
            width: 138px;
            height: 22px;
            top: 9px;
            left: 26px;
        }

        .frame .text-wrapper-11 {
            position: absolute;
            width: 138px;
            top: 0;
            left: 135px;
            font-family: var(--p-16r-font-family);
            font-weight: var(--p-16r-font-weight);
            color: var(--black);
            font-size: var(--p-16r-font-size);
            letter-spacing: var(--p-16r-letter-spacing);
            line-height: var(--p-16r-line-height);
            font-style: var(--p-16r-font-style);
        }

        .frame .line {
            position: absolute;
            width: 130px;
            height: 2px;
            top: 20px;
            left: 140px;
        }

        .frame .ci-location {
            position: absolute;
            width: 15px;
            height: 20px;
            top: 10px;
            left: 140px;
        }

        .frame .div-wrapper-4 {
            display: flex;
            width: 180px;
            padding: 8px 15px;
            top: 0;
            left: 1000px;
            background-color: #368ba3;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            border-radius: 5px;
        }

        :root {
            --black: rgba(51, 51, 51, 1);
            --white: rgba(255, 255, 255, 1);
            --accent: rgba(211, 178, 136, 1);
            --text-font-family: "Rubik-Regular", Helvetica;
            --text-font-weight: 400;
            --text-font-size: 20px;
            --text-letter-spacing: 0px;
            --text-line-height: 100%;
            --text-font-style: normal;
            --p-14r-font-family: "Rubik-Regular", Helvetica;
            --p-14r-font-weight: 400;
            --p-14r-font-size: 14px;
            --p-14r-letter-spacing: 0px;
            --p-14r-line-height: 139.9999976158142%;
            --p-14r-font-style: normal;
            --p-16r-font-family: "Rubik-Regular", Helvetica;
            --p-16r-font-weight: 400;
            --p-16r-font-size: 16px;
            --p-16r-letter-spacing: 0px;
            --p-16r-line-height: 139.9999976158142%;
            --p-16r-font-style: normal;
            --p-16m-font-family: "Rubik-Medium", Helvetica;
            --p-16m-font-weight: 500;
            --p-16m-font-size: 16px;
            --p-16m-letter-spacing: 0px;
            --p-16m-line-height: 139.9999976158142%;
            --p-16m-font-style: normal;
            --p-18r-font-family: "Rubik-Regular", Helvetica;
            --p-18r-font-weight: 400;
            --p-18r-font-size: 18px;
            --p-18r-letter-spacing: 0px;
            --p-18r-line-height: 139.9999976158142%;
            --p-18r-font-style: normal;
            --p-18m-font-family: "Rubik-Medium", Helvetica;
            --p-18m-font-weight: 500;
            --p-18m-font-size: 18px;
            --p-18m-letter-spacing: 0px;
            --p-18m-line-height: 139.9999976158142%;
            --p-18m-font-style: normal;
            --p-24m-font-family: "Rubik-Medium", Helvetica;
            --p-24m-font-weight: 500;
            --p-24m-font-size: 24px;
            --p-24m-letter-spacing: 0px;
            --p-24m-line-height: 139.9999976158142%;
            --p-24m-font-style: normal;
            --heading-36b-font-family: "Rubik-Bold", Helvetica;
            --heading-36b-font-weight: 700;
            --heading-36b-font-size: 36px;
            --heading-36b-letter-spacing: 0px;
            --heading-36b-line-height: 139.9999976158142%;
            --heading-36b-font-style: normal;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        /* Стили для кнопок редактирования и удаления */
        .add-button {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
            border-radius: 5px;
            background-color: #368ba3;
            margin-left: 900px;
        }

        /* Добавление отступов и выравнивание текста */
        .my-5 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="frame">
    <div class="first-screen">
        <div th:switch="${schedules}" class="container my-5">
            <div class="row">
                <div class="col-md-8 mx-auto">

                    <div th:case="*">
                        <table>
                            <thead>
                            <tr>
                                <th>Врач</th>
                                <th>Специализация</th>
                                <th>Кабинет</th>
                                <th>Дни работы</th>
                                <th>Записаться</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="user : ${doctorUsers}">
                                <td th:text="${user.surname_user + ' ' + user.name_user + ' ' + user.patronymic_user}"></td>
                                <td th:text="${user.employee.position_id.id_position != null ? user.employee.position_id.name_position : ''}"></td>
                                <td th:text="${user.employee.cabinet_id.id_cabinet != null ? user.employee.cabinet_id.number_cabinet : ''}"></td>
                                <td>
                                    <span th:each="schedule : ${user.employee.schedule}">
                                        <span th:text="${schedule.day_week_id.id_day_week != null ? schedule.day_week_id.name_day_week: ''}"></span><br> <!-- Добавлен перевод строки -->
                                    </span>
                                </td>
                                <td>
                                    <a th:href="@{'/addReception/' + ${user.employee.id_employee}}" class="edit-button">Перейти</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlap">
        <div class="group-2">
            <div class="overlap-2">
                <div class="text-wrapper-2">Понедельник - Пятница</div>
                <div class="text-wrapper-3">Суббота</div>
                <div class="text-wrapper-4">11:00 - 21:00</div>
                <div class="text-wrapper-5">11:00 - 19:00</div>
                <div class="text-wrapper-6">Режим работы</div>
                <div class="rectangle-2"></div>
            </div>
            <div class="text-wrapper-7">+7 915 435-34-35</div>
            <button id="buttonReview" class="div-wrapper-2"><div class="text-wrapper-8">Оставить отзыв</div></button>
        </div>
    </div>
    <div class="top-line-wrapper">
        <div class="top-line">
            <div class="navbar">
                <!-- Главная -->
                <a href="index" class="text-wrapper-9 ">Главная</a>
                <!-- Наши специалисты -->
                <a href="doctors" class="text-wrapper-9">Наши специалисты</a>
                <!-- Наши услуги -->
                <a href="services" class="text-wrapper-9">Наши услуги</a>
                <!-- Записаться на приём -->
                <a href="appointment" class="text-wrapper-9 active">Записаться на приём</a>

                <a href="profile" class="text-wrapper-9 profile" th:if="${fullName}" th:text="${fullName}">Профиль</a>
                </a>
            </div>
            <div class="group-3">
                <div class="overlap-group-2">
                    <div class="text-wrapper-11">ул. Некрасова д. 1</div>
                    <img class="line" th:src="'http://localhost:8082/Line 1.png'"/>
                </div>
                <img class="ci-location" th:src="'http://localhost:8082/Vector.png'"/>
            </div>
            <button id="buttonExit" class="div-wrapper-4">Выйти из аккаунта</button>
        </div>
    </div>
</div>
</div>
<script>
    // Получаем ссылку на кнопку
    var button = document.getElementById("buttonExit");

    // Назначаем обработчик события при клике на кнопку
    button.addEventListener("click", function() {
        console.log("Клик по кнопке ЗАПИСАТЬСЯ НА ПРИЁМ");
        // Здесь указываем URL страницы, на которую хотим перейти
        window.location.href = "authorization";
    });

    var buttonReview = document.getElementById("buttonReview");

    // Назначаем обработчик события при клике на кнопку
    buttonReview.addEventListener("click", function() {
        console.log("Клик по кнопке ЗАПИСАТЬСЯ НА ПРИЁМ");
        // Здесь указываем URL страницы, на которую хотим перейти
        window.location.href = "reviews";
    });

</script>
</body>
</html>